{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "build/js/",
        "removeComments": true
    },
    "include": [
        "src/typescript/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}